# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental tensor and autodiff library in OCaml"
description:
  "Narya is an experimental machine learning library written in OCaml. It implements numerical arrays, tensors, reverse-mode automatic differentiation, and basic optimizers from first principles."
maintainer: ["bryxosmmm <bryxosmmm@proton.me>"]
authors: ["bryxosmmm <bryxosmmm@proton.me>"]
license: "MIT"
tags: ["ocaml" "machine-learning" "tensors" "autodiff" "optimizers"]
homepage: "https://github.com/bryxosmmm/narya"
doc: "https://github.com/bryxosmmm/narya"
bug-reports: "https://github.com/bryxosmmm/narya/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.21"}
  "base"
  "core"
  "stdio"
  "ppx_jane"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bryxosmmm/narya.git"
x-maintenance-intent: ["(latest)"]
